# mangopay-tech-test

./: README.md  pom.xml
src/main/java/com/mangopay/: TestBase.java
src/main/java/com/mangopay/pages/: AbstractPageObjet.java  GoogleConsentPage.java  GoogleMapsPage.java
src/test/java/: CucumberRunner.java  GoogleMapsTest.java  Hooks.java  StepDefinitions.java
src/test/resources/: Search.feature  testng.xml
